<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://0nptcix1u3.preview-posted-stuff.com/V2-jE1u-7nvP-iyeR-VWQ0/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/866404/850530/1760749/8311548_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #d7fff3
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 860px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-20 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-20 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-22 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-22 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 40px 20px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding: 30px 20px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #36363a;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/68968e57-5f54-4f5f-851b-17fd5b50d4f5.png');
			background-repeat: repeat
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-20 {
			background-color: #3f3776;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding: 30px 20px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-top: 30px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding: 40px 20px 20px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding: 60px 20px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-22 .bee-col-3,
		.bee-row-22 .bee-col-4,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding: 20px
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-15 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-19 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 60px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-top: 10px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-5 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-12 .bee-col-1 {
			padding: 10px 20px 60px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1 {
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-4 {
			padding-top: 10px;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-1 .bee-block-3 {
			padding-top: 15px
		}

		.bee-row-20 {
			background-position: top center
		}

		.bee-row-20 .bee-col-1 {
			padding: 60px 20px 20px
		}

		.bee-row-20 .bee-col-1 .bee-block-3 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-20 .bee-col-2 {
			padding: 60px 20px
		}

		.bee-row-20 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 18px;
			padding-top: 20px;
			text-align: center
		}

		.bee-row-22 .bee-col-1 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-3 .bee-block-1,
		.bee-row-22 .bee-col-4 .bee-block-1 {
			padding-bottom: 10px
		}

		.bee-row-22 .bee-col-2 .bee-block-2,
		.bee-row-22 .bee-col-3 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 16px;
			text-align: left
		}

		.bee-row-22 .bee-col-2 .bee-block-3 {
			padding-top: 5px;
			text-align: center
		}

		.bee-row-22 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-22 .bee-col-2 .bee-block-2 li a,
		.bee-row-22 .bee-col-3 .bee-block-2 li a {
			color: #000
		}

		.bee-row-22 .bee-col-2 .bee-block-2 li,
		.bee-row-22 .bee-col-3 .bee-block-2 li {
			padding-bottom: 5px;
			padding-top: 5px
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-22 .bee-col-2 .bee-block-2 .bee-hamburger-controls,
			.bee-row-22 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d7fff3;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-22 .bee-col-2 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-22 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-22 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-22 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-22 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-22 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-22 .bee-col-2 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-22 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #d7fff3
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-22 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-22 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a,
			.bee-row-22 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-22 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #000
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-2 .bee-button-container,
		.bee-row-22 .bee-col-4 .bee-block-2,
		.bee-row-22 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-20 .bee-col-2 .bee-block-2 form,
		.bee-row-22 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-20 .bee-col-2 .bee-block-2 div.label,
		.bee-row-20 .bee-col-2 .bee-block-2 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-20 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #fff
		}

		.bee-row-20 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #fff
		}

		.bee-row-20 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #fff
		}

		.bee-row-20 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #fff
		}

		.bee-row-20 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-20 .bee-col-2 .bee-block-2 div.label,
		.bee-row-22 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-22 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-20 .bee-col-2 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 9px
		}

		.bee-row-20 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: transparent;
			border-bottom: 2px solid #fff;
			border-left: 2px solid #fff;
			border-radius: 4px;
			border-right: 2px solid #fff;
			border-top: 2px solid #fff;
			color: #fff;
			padding: 5px;
			min-height: 46px
		}

		.bee-row-20 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #d7fff3
		}

		.bee-row-20 .bee-col-2 .bee-block-2 button {
			background-color: #d7fff3;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 50px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #000;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-22 .bee-col-4 .bee-block-2 div.label,
		.bee-row-22 .bee-col-4 .bee-block-2 label {
			color: #000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-22 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-22 .bee-col-4 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 7px
		}

		.bee-row-22 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #111;
			border-left: 1px solid #111;
			border-radius: 5px;
			border-right: 1px solid #111;
			border-top: 1px solid #111;
			color: #000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-22 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-22 .bee-col-4 .bee-block-2 button {
			background-color: #c2002e;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 50px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Logo" class="bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/logo.png" style="max-width:156px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="http://www.example.com/" target="_self" title="">Courses</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">Education</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">FAQ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="American flag" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/am-tech-internet-technology-4396115.jpg" style="max-width:390px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center; letter-spacing: -2px;"><span style="font-size: 80px; color: #d7fff3; line-height: 96px;"><span style="color: #d7fff3; font-weight: bold; font-size: 80px; line-height: 96px;">4<span style="font-size: 42px; line-height: 50px;"><span style="color: #ffffff; line-height: 14px;"><sup style="">TH</sup></span> <span style="color: #ffffff; font-size: 34px; line-height: 40px;">OF  </span> DEC</span></span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; color: #c5c4d5;">
							<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 1px;"><span style="font-size: 24px; line-height: 36px;">TECH QUIZE</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator4_1.png" style="max-width:390px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Statue of liberty" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/circle-technology-abstract-digital-3041437.jpg" style="max-width:390px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#3f3776;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:36px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>TECHNICAL QUIZ</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 22px; line-height: 26px;">Take a quick quiz and share your results.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px;"><span style="color: #3f3776; line-height: 14px;"><strong style="">Question 1.</strong></span> Lorem ipsum dolor sit amet? </span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/option1-min.png" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 1</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/neural-network-communication-3322580.jpg" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 2</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/editor_images/00aa0953-209e-4e4c-9117-6687618df0de.jpg" style="max-width:226px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 3</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px;"><span style="color: #3f3776; line-height: 14px;"><strong style="">Question 2.</strong></span> Lorem ipsum dolor sit amet?</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/option4-min.png" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 1</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/option5-min.png" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 2</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/option6-min.png" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 3</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 20px; line-height: 24px;"><span style="color: #3f3776; line-height: 14px;"><strong style="">Question 3.</strong></span> Lorem ipsum dolor sit amet?</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/black-remote-control-on-brown-wooden-table-13260076.jpg" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 1</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/semi-opened-laptop-computer-turned-on-on-table-2047905.jpg" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 2</span></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Quiz option" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/man-music-headset-cartoon-4807395.jpg" style="max-width:246px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 16px; line-height: 19px;">Option 3</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #c2002e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SHARE YOUR RESULTS</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:36px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>NEWS</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 22px; line-height: 26px;">Check out our latest news.</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="News image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/news-1-min.png" style="max-width:390px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #d7fff3;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #d7fff3;" target="_blank"><strong>NEWS TITLE</strong></a></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator4_1.png" style="max-width:390px;" /></div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator4_1.png" style="max-width:390px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="News image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/news-2-min.png" style="max-width:390px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #d7fff3;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #d7fff3;" target="_blank"><strong>NEWS TITLE</strong></a></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator4_1.png" style="max-width:390px;" /></div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator4_1.png" style="max-width:390px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #d7fff3; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SEE ALL NEWS</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#3f3776;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:36px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>WANT TO LEARN MORE?</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 22px; line-height: 26px;">Lorem ipsum dolor sit amet.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Course image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/neural-network-communication-3322580.jpg" style="max-width:175px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#3f3776;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>COURSE TITLE</strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #d7fff3; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 5px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Start: 10.10.2021</span></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">LEARN MORE →</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Course image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/black-background-with-text-overlay-screengrab-270404.jpg" style="max-width:175px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#3f3776;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>COURSE TITLE</strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 12px; background-color: #d7fff3; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 5px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="font-size: 12px; word-break: break-word; line-height: 200%;"><span style="font-size: 14px;">Start: <span style="font-size: 16px;">10.10.2021</span></span></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">LEARN MORE →</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Course image" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/866404_850530/selective-focus-photo-of-dell-motherboard-1432669.jpg" style="max-width:175px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#3f3776;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>COURSE TITLE</strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #d7fff3; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 5px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Start: 10.10.2021</span></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">LEARN MORE →</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/separator2_2.png" style="max-width:820px;" /></div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #c2002e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 40px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SEE ALL COURSES</strong></span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:36px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>SIGN UP FOR ONLINE COURSES</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 22px; line-height: 26px;">Lorem ipsum dolor sit amet.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Online course" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/pexels-photo1.png" style="max-width:390px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#d7fff3;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:24px;font-weight:normal;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>PLEASE ENTER YOUR INFORMATION BELOW</strong><br /> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r19c1m1i1"><label for="r19c1m1i1">Name:</label><input id="r19c1m1i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r19c1m1i2"><label for="r19c1m1i2">Email:</label><input id="r19c1m1i2" name="email" required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r19c1m1i3"><label for="r19c1m1i3">Course title:</label><input id="r19c1m1i3" name="lastname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r19c1m1i4 bee-inline-field"><input id="r19c1m1i4" name="privacy_policy" type="checkbox" /><label class="inline" for="r19c1m1i4">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r19c1m1i5">
									<div class="bee-button-container"><button id="r19c1m1i5" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Logo" class="bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4076/logo.png" style="max-width:184px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #555555; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">2021 © All rights reserved</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f3776; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: left; letter-spacing: 2px;"><span style="font-size: 18px; line-height: 21px;">CONTACT</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="http://www.example.com/" target="_self" title="">(555) 555-1234</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">example@example.com</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f3776; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: left; letter-spacing: 2px;"><span style="font-size: 18px; line-height: 21px;">LINKS</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-vertical">
								<li><a href="http://www.example.com/" target="_self" title="">Courses</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">Education</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">News</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #3f3776; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px; text-align: left; letter-spacing: 2px;"><span style="font-size: 18px; line-height: 21px;">NEWSLETTER</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r21c3m1i3"><label for="r21c3m1i3">Email:</label><input id="r21c3m1i3" name="email" required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r21c3m1i11">
									<div class="bee-button-container"><button id="r21c3m1i11" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
